MonkeyMixer for Delphi XE6
Version 1.6

Copyright (C) 2011-2014, LaKraven Studios Ltd, All Rights Reserved
Visit: http://www.LaKraven.com
--------------------------------------------------------------------------------------------------

MonkeyMixer is a RAD Studio XE6 Plugin enabling you to mix FireMonkey and VCL Forms in the same Project!

Please ensure that RAD Studio XE6 is not running during the installation, as you will be required to restart the IDE for MonkeyMixer to function.

To use MonkeyMixer, right-click on your Project in the "Project Manager", and locate either:

"Switch Project to VCL" - This will display only for FireMonkey (HD or 3D) Projects, and will allow you to add VCL Forms to your FireMonkey project.

"Switch Project to FireMonkey" - This will display only for VCL Projects, and will allow you to add FireMonkey (HD or 3D) Forms to your VCL Project.
--------------------------------------------------------------------------------------------------