package MonkeyMixer_;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '180'}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE;

contains
  CastaliaPasLexer in '..\..\Source\Common\CastaliaPasLexer.pas',
  CastaliaPasLexTypes in '..\..\Source\Common\CastaliaPasLexTypes.pas',
  CastaliaSimplePasPar in '..\..\Source\Common\CastaliaSimplePasPar.pas',
  CastaliaSimplePasParTypes in '..\..\Source\Common\CastaliaSimplePasParTypes.pas',
  UsesFixerParser in '..\..\Source\Common\UsesFixerParser.pas',
  MonkeyMixer.Wizard in '..\..\Source\Core\MonkeyMixer.Wizard.pas';

end.
